<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->

    <!-- external css not working need to be review -->
    <!-- <link rel="stylesheet" type="text/css" href="start.css" media=”screen” /> -->
    
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <title>ADA Project</title>
    
    
    <style> 
.heading{
font-size: 400%;
color: rgb(123, 95, 224);
    text-align: center;
    vertical-align: middle;
    background-image: url('background7.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
    .dtu{ color: rgb(238, 10, 10);
      font-style: italic;
      font-size: 100%;
    }
  
  .dtulogo
  {
    
    margin-top: 5%;
  }
  .sumto{
    color: white;
    margin-top: 5%;
    padding-right:30px;
    }
    .sumby{
   color: white;
    padding-left:133px;
    }

    .anshul{

       
    padding-left:95px; 
    
  }

  .program{
    font-size: 200%;
    color: thistle;
    margin-top: 5%;
    margin-bottom: 20%;
  }
.button{
  margin-top: 2%;
  margin-bottom: 2%;
}

     </style>
    </head>
  <body>
   
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
              <img src="logo.png" alt="" width="90" height="50">
            </a>
        </div>
        <div class="container-fluid">
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <right>  
              <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Topic</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Intro</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Explaination</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Code</a>
              </li>
              <li class="nav-item">
                <a class="nav-link "href="#">Algo</a>
              </li>
            </ul>
          </div></right>
        </div>
      </nav>


<div class="heading">
    <div class="Welcome"><br>
<b>Welcome</b>
</div><br>
<div class="dtulogo"><a href="http://dtu.ac.in/#">
  <img src="DTUlogo.png"></a>
</div>

<div class="dtu"><b> DELHI TECHNOLOGICAL UNIVERSITY</b></div>


<div class="sumdetails">

    
        <div class="sumto">
        Sumbitted To = <a href=""> Prof. Ashish Girdhar </a><br>
    </div><div class="sumby">

        Sumbitted By =  Ayush Kumar (2K20/CO/114)<br>
            <div class="chetan">     Chetan Jangir (2K20/CO/130)</a></div>
    </div>

</div>
<div class="program">
 LET's GO!!</code>
<div class="button"><a href="game.html"><button>lets move to our game</button></a>
</div>

</div></div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.min.js" integrity="sha384-PsUw7Xwds7x08Ew3exXhqzbhuEYmA2xnwc8BuD6SEr+UmEHlX8/MCltYEodzWA4u" crossorigin="anonymous"></script>
    -->
  </body>
</html>